# PetShop

./: PetShop.sln
ConsoleApp/: IPrinter.cs  PetShop.UI.ConsoleApp.csproj  Printer.cs  Program.cs
Core/: PetShop.Core.csproj
Core.Entities/: Owner.cs  Pet.cs
Core/ApplicationService/: IOwnerService.cs  IPetService.cs
Core/ApplicationService/Concrete/: OwnerService.cs  PetService.cs
Core/DomainService/: IOwnerRepository.cs  IPetRepositary.cs
Infrastructure.Data/: DataInitializer.cs  PetRepository.cs  PetShop.Infrastructure.Static.Data.csproj
Infrastructure.Data/RepositoryConcrete/: OwnerRepository.cs  PetRepository.cs
PetRepository/: PetShop.Infrastructure.csproj
PetShop.RestAPI/: PetShop.RestAPI.csproj  Program.cs  Startup.cs
PetShop.RestAPI/Controllers/: OwnersController.cs  PetsController.cs
PetShop.RestAPI/Properties/: launchSettings.json
asdad/: Program.cs
