<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PetShop.Core.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\PetShop.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
